spring.application.name=SERVICE-REGISTRY
server.port=8761
#To Disable Eureka Server As Eureka Client(By Default Eureka Server is also a Eureka Client)
eureka.client.register-with-eureka=false 
eureka.client.fetch-registry=false
