#Enableing this as a Eureka Server Client
server.port=9191

spring.application.name=API-GATEWAY
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

#MANUAL ROUTE CONFIGURATION
#Routes For Employee Service
#spring.cloud.gateway.routes[0].id=EMPLOYEE-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://EMPLOYEE-SERVICE
#http://localhost:8081---We can use either LoadBalancing(LB) url or actual url
#RequestMapping Part
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employee/**

#Routes For Department Service
#spring.cloud.gateway.routes[1].id=DEPARTMENT-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://DEPARTMENT-SERVICE
#http://localhost:8081---We can use either LoadBalancing(LB) url or actual url
#RequestMapping Part
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departments/**

#AUTOMATIC ROUTING(ROUTE DISCOVERY)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#will help us see debug logs for route mapping
#http://localhost:9191/employee-service/api/employee/id/2
#USE SERVICE ID IN URL TO MAKE AUTO ROUTE MAPPING WORK
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

#GENERALLY MANUAL MAPPING IS PREFFERED.