spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root

spring.jsp.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
